{
  "name": "wx-minprogram",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "babel-node ./test.js",
    "start": "babel-node ./index.js"
  },
  "author": "asen",
  "license": "MIT",
  "dependencies": {
    "crypto-random-string": "^3.0.1",
    "fast-xml-parser": "^3.12.16",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
